<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herramientas</title>
    <link rel="stylesheet" href="../css/estilos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="Menu-Nav">
            <div class="menuNavegador">
                <ul>
                    <li> <a href="./index.html#Inicio-Titulo"> INICIO</a> </li>
                    <li> <a href="guias.html"> GUIAS </a></li>
                    <li> <a href="noticias.html">NOTICAS</a> </li>
                    <li> <a href="acerca.html"> ACERCA </a> </li>
                </ul>
            </div>
        </div>
        <div class="Logo">
            <div class="logoNombre">
                <h1 id="Inicio-Titulo"> SUDOGEEK.COM! </h1>
            </div>
        </div>
        <!-- Secciones de la web -Imagenes  y texto temporales -->
        <div class="Secciones">
            <section class="seccionesPadre">
                <div class="feature-container">
                    <a href="guias.html"><img
                            src="https://cdn-images-1.medium.com/max/2000/1*HFAEJvVOq4AwFuBivNu_OQ.png"
                            class="effectImageHover" alt="Flexbox Feature"></a>
                    <a href="guias.html">
                        <h2>GUIAS</h2>
                    </a>
                    <p>This pen contains use of flexbox for the headline and feature section! We use it in our
                        mobile
                        navbar and show the power of mixing css grid and flexbox.</p>
                </div>
                <div class="feature-container">
                    <a href="herramientas.html"><img
                            src="https://blog.webix.com/wp-content/uploads/2017/06/20170621-CSS-Grid-Layout-710x355-tiny.png"
                            class="effectImageHover" alt="Flexbox Feature"></a>
                    <a href="herramientas.html">
                        <h2>HERRAMIENTAS</h2>
                    </a>
                    <p>While flexbox is used for the the mobile navbar, CSS grid is used for the desktop navbar
                        showing
                        many ways we can use both.</p>
                </div>
                <div class="feature-container">
                    <a href="lecturas.html"><img
                            src="https://blog.webix.com/wp-content/uploads/2017/06/20170621-CSS-Grid-Layout-710x355-tiny.png"
                            class="effectImageHover" alt="Flexbox Feature"></a>
                    <a href="lecturas.html">
                        <h2>LECTURAS</h2>
                    </a>
                    <p>This pen contains basic html to setup the page to display the responsive navbar.</p>
                </div>
                <div class="feature-container">
                    <a href="noticias.html"><img
                            src="https://blog.webix.com/wp-content/uploads/2017/06/20170621-CSS-Grid-Layout-710x355-tiny.png"
                            class="effectImageHover" alt="Flexbox Feature"></a>
                    <a href="noticias.html">
                        <h2>NOTICIAS</h2>
                    </a>
                    <p>This pen contains basic html to setup the page to display the responsive navbar.</p>
                </div>
            </section>
        </div>
        <div>
            <a href="https://ubuntu.com/download/desktop"> Descargar ISO ubuntu</a> <br>
        </div>



        ASDADSSADS
        
    </div>
    <footer>&copy; Copyright 2021 HTML.am</footer>

</body>

</html>
</body>

</html>