<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <link rel="stylesheet" href="../css/estilos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="bodyGrid">
        <div id="pageHeader" class=menuGrid>
            <div class="headerBannerContainer">
                <div class="logoNombre">
                    <h1 id="Inicio-Titulo"> SUDOGEEK.COM! </h1>
                </div>
                <div class="menuNavegador">
                    <ul>
                        <li> <a href="./index.html#Inicio-Titulo"> INICIO</a> </li>
                        <li> <a href="guias.html"> GUIAS </a></li=>
                        <li> <a href="noticias.html">NOTICAS</a> </li>
                        <li> <a href="acerca.html"> ACERCA </a> </li>
                    </ul>
                </div>
            </div>
        </div>


        <div id="mainNav">
            <div>
                <a
                    href="https://www.reuters.com/technology/accenture-restores-affected-systems-after-reported-ransomware-attack-2021-08-11/">
                    Ransomware a accenture</a> <br>
            </div>
            <div>
                <a href="./index.html#Inicio-Titulo"> Inicio </a>
            </div>
        </div>
    </nav>
    </div>
    <footer id="pie">&copy; Copyright 2021 HTML.am</footer>



</body>

</html>