<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de nosotros</title>
    <link rel="stylesheet" href="../css/estilos.css" />
    <link rel="stylesheet" href="../css/estilos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
</head>

<body>

    <nav>
        <div class="headerBannerContainer">
            <div class="logoNombre">
                <h1 id="Inicio-Titulo"> SUDOGEEK.COM! </h1>
            </div>
            <div class="menuNavegador">
                <ul>
                    <li> <a href="./index.html#Inicio-Titulo"> INICIO</a> </li>
                    <li> <a href="guias.html"> GUIAS </a></li>
                        <ul>
                            <li> <a href=""> Linux </a></li>
                            <li> <a href=""> Windows </a></li>
                        </ul>
                    <li> <a href="noticias.html">NOTICAS</a> </li>
                    <li> <a href="acerca.html"> ACERCA </a> </li>
                </ul>
            </div>
        </div>
        <div>
            <h2 class="subTitulosPaginas">Acerca de nosotros</h2>

        </div>
        <div>
            <table>
                <tr>
                    <!-- inicio de fila-->
                    <th>Nombre</th>
                    <th>Informacion </th>
                    <th> Recomandaciones</th>
                </tr><!-- cierre de fila -->
                <tr>
                    <!-- inicio de otra fila-->
                    <td>sudogeek.com</td>
                    <td> Aqui encontrara:
                        <ul>
                            <li>Guias para SysAdminin (Linux y Windows) y mas.</li>
                            <li>Noticias de la industria.</li>
                            <li>Links de descargas para herraminetas utiles para el SysAdmin.</li>
                            <li>Lecturas complementarias para perefeccionar el conocimiento.</li>
                        </ul>

                    </td>
                    <td>
                        <ol>
                            <li> Tener grandas de aprender!</li>
                            <li> Seguir las guias paso a paso y leer las lecturas recomendadas</li>
                            <li> Comentar cualquier duda que tengan. Nunca quedarse con la pregunta! </li>
                            <li> De tener alguna idea sobre alguna guia o lectura, no dudes en dejarnos el comentario!
                            </li>

                        </ol>

                    </td>
                </tr> <!-- cierre de la segunda fila -->
            </table> <br>
        </div>
        <div>
            <a href="./index.html#Inicio-Titulo"> Inicio </a>
        </div>
    </nav>
    <footer id="pie">&copy; Copyright 2021 HTML.am</footer>
</body>

</html>