<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecturas</title>
    <link rel="stylesheet" href="../css/estilos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="headerBannerContainer">
            <div class="logoNombre">
                <h1 id="Inicio-Titulo"> SUDOGEEK.COM! </h1>
            </div>
            <div class="menuNavegador">
                <ul>
                    <li> <a href="./index.html#Inicio-Titulo"> INICIO</a> </li>
                    <li> <a href="guias.html"> GUIAS </a></li>
                        <ul>
                            <li> <a href=""> Linux </a></li>
                            <li> <a href=""> Windows </a></li>
                        </ul>
                    <li> <a href="noticias.html">NOTICAS</a> </li>
                    <li> <a href="acerca.html"> ACERCA </a> </li>
                </ul>
            </div>
        </div>
    
        <div>
            <h2 class="subTitulosPaginas">Lecturas</h2>
        </div>
        <div>
            <a href="https://blog.cloudflare.com/october-2021-facebook-outage/">Facebook caido </a> <br>
        </div>
        <div>
            <a href="./index.html#Inicio-Titulo"> Inicio </a>
        </div>
    </nav>
    <footer id="pie">&copy; Copyright 2021 HTML.am</footer>

</body>

</html>