* {
  margin: 0;
  padding: 0; }

body {
  background-image: linear-gradient(to top, #09203f 10%, #0B0C10 90%);
  background-attachment: fixed; }

p {
  color: #C5C6C7;
  font-size: 1.5rem;
  font-family: 'Ubuntu', sans-serif; }

/* Grid main definition  */
html, body, .container {
  height: 100%; }

table {
  padding: 10rem;
  margin: 2ree; }

h1 {
  color: #66FCF1;
  text-align: left;
  font-family: "Major Mono Display", monospace;
  /*Not a  fan de este fuente*/
  font-size: 6rem; }

tr th {
  color: #45A29E;
  text-align: center; }

td {
  text-align: left;
  padding: 1rem;
  padding-left: 2rem; }

h2 {
  color: #66FCF1;
  text-align: left;
  font-family: "Major Mono Display", monospace;
  /*Not a  fan de este fuente*/
  font-size: 10rem; }

h3 {
  color: #45A29E;
  text-align: left;
  font-size: 2rem;
  padding-top: 5rem;
  font-family: "Major Mono Display", monospace; }

a {
  color: #66FCF1;
  text-decoration: none; }

a:hover {
  color: #C5C6C7;
  text-decoration: none; }

h2 {
  color: #45A29E;
  font-size: 1.3rem;
  text-align: center;
  line-height: 1.4;
  margin-bottom: 10px; }

html {
  font-size: 62.5%;
  margin: 1.5rem; }

.fixed {
  margin-top: 10rem; }

.bg-dark2 {
  background-image: linear-gradient(to top, #09203f 10%, #0B0C10 90%);
  background-attachment: fixed; }

.menuNavegador {
  display: flex;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
  padding-top: 3rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  font-family: 'Major Mono Display', monospace;
  font-size: 1.5rem; }

.menuNavegador ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center; }

.menuNavegador ul li {
  list-style: none;
  padding: 4px;
  position: relative;
  transition: 0.5s;
  display: block; }

.menuNavegador ul li a {
  color: #fff;
  text-decoration: none;
  padding: 2rem; }

.menuNavegador ul li a:hover {
  background: #66FCF1;
  color: #1F2833; }

.menuNavegador ul li ul {
  display: none; }

.menuNavegador ul li:hover ul {
  display: block;
  position: absolute;
  margin-top: 5px;
  background: #66FCF1;
  width: 100%;
  padding: 10px 2px;
  box-shadow: 0px 20px 100px 0px rgba(0, 0, 0, 0.5); }

.effectImageHover:hover {
  position: relative;
  height: auto;
  z-index: 999;
  box-shadow: 0 4px 8px #1F2833, 0 6px 20px 0 #45A29E;
  text-align: center;
  transform: scale(1.1);
  transition: all .2s ease-in-out; }

.titles-menu {
  margin-top: 2rem;
  color: #66FCF1;
  text-align: center;
  font-family: "Major Mono Display", monospace;
  /*Not a  fan de este fuente*/
  font-size: 1.5rem;
  font-weight: bold; }

.columns {
  display: flex; }

.column {
  flex: 1;
  flex-direction: column; }

.main {
  margin: 0 auto;
  max-width: 1040px;
  padding: 20px; }

.main-column {
  flex: 2; }

.article {
  display: flex;
  flex-direction: column; }

.article-body {
  display: flex;
  flex: 1;
  flex-direction: column; }

.article-image {
  background: #eee;
  display: block;
  padding-top: 75%;
  position: relative;
  width: 100%; }

.article-image img {
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%; }

.article-content {
  flex: 1;
  /* This will make the content fill up the remaining space, and thus push the information bar at the bottom */ }

.article-body {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 20px; }

.article-title {
  color: #333;
  flex-shrink: 0;
  font-size: 1.4em;
  font-weight: bold;
  font-weight: 700;
  line-height: 1.2; }

.article-content {
  flex: 1;
  margin-top: 5px; }

.article-info {
  display: flex;
  font-size: 0.85em;
  justify-content: space-between;
  margin-top: 10px; }

@media screen and (min-width: 800px) {
  .columns,
  .column {
    display: flex; } }

@media screen and (min-width: 1000px) {
  .first-article {
    flex-direction: row; }
  .first-article .article-body {
    flex: 1; }
  .first-article .article-image {
    height: 300px;
    order: 2;
    padding-top: 0;
    width: 400px; }
  .main-column {
    flex: 3; }
  .nested-column {
    flex: 2; } }
