* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    margin: 1.5rem;
  }

body {
    background-image: linear-gradient(to top, #09203f 10%, #0B0C10 90%);
    background-attachment: fixed;
    color: #C5C6C7;
    font-size: 1.5rem;
    font-family: 'Ubuntu', sans-serif' 
}

/* Grid main definition  */

html, body, .container {
    height: 100%;
}

h1 {
    color: #66FCF1;
    text-align: left;
    font-family: 'Major Mono Display', monospace;
    /*Not a  fan de este fuente*/
    font-size: 6rem;
}

h3 {
    color: #45A29E;
    text-align: left;
    font-size: 2rem;
    padding-top: 5rem;
    font-family: 'Major Mono Display', monospace;
}


.menuNavegador {
    display: flex;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
    padding-top: 3rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    font-family: 'Major Mono Display', monospace;
}

.menuNavegador ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.menuNavegador ul li {
    list-style: none;
    padding: 4px;
    position: relative;
    transition: 0.5s;
    display: block;
}

.menuNavegador ul li a {
    color: #fff;
    text-decoration: none;
    padding: 2rem;
}

.menuNavegador ul li a:hover {
    background: #66FCF1;
    color: #1F2833;
}

.menuNavegador ul li ul {
    display: none;
}

.menuNavegador ul li:hover ul {
    display: block;
    position: absolute;
    margin-top: 5px;
    background: #45A29E;
    width: 100%;
    padding: 10px 2px;
    box-shadow: 0px 20px 100px 0px rgba(0, 0, 0, 0.5);
}

/* Header Logo - Menu */

/*  Secciones */

a {
    color: #66FCF1;
    text-decoration: none;
}

a:hover {
    color: #C5C6C7;
    text-decoration: none;

}

h2 {
    color: #45A29E;
    font-size: 1.3rem;
    text-align: center;
    line-height: 1.4;
    margin-bottom: 10px;
}
.fixed{
    margin-top: 10rem;
}


/* Herramientas */