@import "variables.scss";
* {
    margin: 0;
    padding: 0;
}
body {
    background-image: linear-gradient(to top,$color-from 10%, $color-to 90%);
    background-attachment: fixed;
  
}

p {
    color: $color-text;
    font-size: 1.5rem;
    font-family: 'Ubuntu', sans-serif ;
}
/* Grid main definition  */

html, body, .container {
    height: 100%;
}

table {
    padding: 10rem;
    margin: 2ree;
}

h1 {
    color: $color__tittle-princial;
    text-align: left;
    font-family: "Major Mono Display", monospace;
    /*Not a  fan de este fuente*/
    font-size: 6rem;
}

tr th {
    color: #45A29E;
    text-align: center;
}

td {
    text-align: left;
    padding: 1rem;
    padding-left: 2rem;
}


h2 {
    color: $color__tittle-princial;
    text-align: left;
    font-family: "Major Mono Display", monospace;
    /*Not a  fan de este fuente*/
    font-size: 10rem;
}
h3 {
    color: $color__tittle-secondary;
    text-align: left;
    font-size: 2rem;
    padding-top: 5rem;
    font-family: "Major Mono Display", monospace;
}

a {
    color: $color__tittle-princial;
    text-decoration: none;
}

a:hover {
    color: $color__hover-gray;
    text-decoration: none;

}

h2 {
    color: $color__tittle-secondary;
    font-size: 1.3rem;
    text-align: center;
    line-height: 1.4;
    margin-bottom: 10px;
}