@import "variables.scss";

.bg-dark2 {
    // background: rgb(8,7,27);
    // background: linear-gradient(73deg, $color-from 0 $color-to 100%); 
    background-image: linear-gradient(to top,$color-from 10%, $color-to 90%);
    background-attachment: fixed;
  }
.menuNavegador {
    display: flex;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
    padding-top: 3rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    font-family: 'Major Mono Display', monospace;
    font-size: 1.5rem;
}

.menuNavegador ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.menuNavegador ul li {
    list-style: none;
    padding: 4px;
    position: relative;
    transition: 0.5s;
    display: block;
}

.menuNavegador ul li a {
    color: #fff;
    text-decoration: none;
    padding: 2rem;
}

.menuNavegador ul li a:hover {
    background: $color__tittle-princial;
    color: $color__background-black;
}

.menuNavegador ul li ul {
    display: none;
}

.menuNavegador ul li:hover ul {
    display: block;
    position: absolute;
    margin-top: 5px;
    background: $color__tittle-princial;
    width: 100%;
    padding: 10px 2px;
    box-shadow: 0px 20px 100px 0px rgba(0, 0, 0, 0.5);
}
