.columns {
    display: flex;
}

.column {
    flex: 1;
    flex-direction: column;
}
.main {
    margin: 0 auto;
    max-width: 1040px;
    padding: 20px;
}

.main-column {
    flex: 2;
}
.article {
    display: flex;
    flex-direction: column;
}

.article-body {
    display: flex;
    flex: 1;
    flex-direction: column;
}
.article-image {
    background: #eee;
    display: block;
    padding-top: 75%;
    position: relative;
    width: 100%;
}
.article-image img {
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.article-content {
    flex: 1; /* This will make the content fill up the remaining space, and thus push the information bar at the bottom */
}

.article-body {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 20px;
}

.article-title {
    color: #333;
    flex-shrink: 0;
    font-size: 1.4em;
    font-weight: bold;
    font-weight: 700;
    line-height: 1.2;
}

.article-content {
    flex: 1;
    margin-top: 5px;
}

.article-info {
    display: flex;
    font-size: 0.85em;
    justify-content: space-between;
    margin-top: 10px;
}
@media screen and (min-width: 800px) {
    .columns,
    .column {
      display: flex;
    }
  }
  @media screen and (min-width: 1000px) {
    .first-article {
      flex-direction: row;
    }
  
    .first-article .article-body {
      flex: 1;
    }
  
    .first-article .article-image {
      height: 300px;
      order: 2;
      padding-top: 0;
      width: 400px;
    }
  
    .main-column {
      flex: 3;
    }
  
    .nested-column {
      flex: 2;
    }
  }