<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de nosotros</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="../bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../bootstrap/site/docs/4.1/examples/carousel/carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="description" content="Guias, noticias, herramientas para desarrollar conocimientos de sysadmin">
    <meta name="keywords" content="HTML, ASP, JS, META, Linux, Puppet, Mariadb,Mysql, SQL, bash,python, guias, noticias">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark2">
          <h1> <a href="#">SUDOGEEK</a></h1>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="ml-auto Menu-Nav">
            <div class="menuNavegador">
              <ul>
                <li> <a href="./index.html#Inicio-Titulo"> INICIO</a> </li>
                <li> <a href="lecturas.html"> LECTURAS </a></li>
                <li> <a href="noticias.html">NOTICAS</a> </li>
                <li> <a href="acerca.html"> ACERCA </a> </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
    <div class="containerAcerca">
        
    
        <div class="nav">
            <div class="fixed">
                <h4>ACERCA DE NOSOTROS</h4>
                <table>
                    <tr>
                        <!-- inicio de fila-->
                        <th>Nombre</th>
                        <th>Informacion </th>
                        <th> Recomandaciones</th>
                    </tr><!-- cierre de fila -->
                    <tr>
                        <!-- inicio de otra fila-->
                        <td>sudogeek.com</td>
                        <td> Aqui encontrara:
                            <ul>
                                <li>Guias para SysAdminin (Linux y Windows) y mas.</li>
                                <li>Noticias de la industria.</li>
                                <li>Links de descargas para herraminetas utiles para el SysAdmin.</li>
                                <li>Lecturas complementarias para perefeccionar el conocimiento.</li>
                            </ul>

                        </td>
                        <td>
                            <ol>
                                <li> Tener grandas de aprender!</li>
                                <li> Seguir las guias paso a paso y leer las lecturas recomendadas</li>
                                <li> Comentar cualquier duda que tengan. Nunca quedarse con la pregunta! </li>
                                <li> De tener alguna idea sobre alguna guia o lectura, no dudes en dejarnos el
                                    comentario!
                                </li>

                            </ol>

                        </td>
                    </tr> <!-- cierre de la segunda fila -->
                </table> <br>
            </div>
        </div>
        <div class="footer">
            <footer>&copy; Copyright 2021 HTML.am</footer>
        </div>
    </div>

</body>

</html>