<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guias</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="../bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../bootstrap/site/docs/4.1/examples/carousel/carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="description" content="Guias, noticias, herramientas para desarrollar conocimientos de sysadmin">
    <meta name="keywords" content="HTML, ASP, JS, META, Linux, Puppet, Mariadb,Mysql, SQL, bash,python, guias, noticias">
  
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark2">
          <h1> <a href="#">SUDOGEEK</a></h1>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="ml-auto Menu-Nav">
            <div class="menuNavegador">
              <ul>
                <li> <a href="./index.html#Inicio-Titulo"> INICIO</a> </li>
                <li> <a href="lecturas.html"> LECTURAS </a></li>
                <li> <a href="noticias.html">NOTICAS</a> </li>
                <li> <a href="acerca.html"> ACERCA </a> </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
    <div class="container">

        <div class="nav">
            <h2 class="subTitulosPaginas">Guias</h2>
            <article class="card">
                <img src="http://fakeimg.pl/300/?text=1" alt="Sample photo">
                <div class="text">
                    <h3>Seamlessly visualize quality</h3>
                    <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                    <button>Here's why</button>
                </div>
            </article>
            <article class="card">
                <img src="http://fakeimg.pl/300/?text=1" alt="Sample photo">
                <div class="text">
                    <h3>Completely Synergize</h3>
                    <p>Dramatically engage seamlessly visualize quality intellectual capital without superior
                        collaboration and idea-sharing.</p>
                    <button>Here's how</button>
                </div>
            </article>
            <article class="card">
                <img src="http://fakeimg.pl/300/?text=1" alt="Sample photo">
                <div class="text">
                    <h3>Dynamically Procrastinate</h3>
                    <p>Completely synergize resource taxing relationships via premier niche markets.</p>
                    <button>Read more</button>
                </div>
            </article>
            <article class="card">
                <img src="http://fakeimg.pl/300/?text=1" alt="Sample photo">
                <div class="text">
                    <h3>Best in class</h3>
                    <p>Imagine jumping into that boat, and just letting it sail wherever the wind takes you...</p>
                    <button>Just do it...</button>
                </div>
            </article>
            <article class="card">
                <img src="http://fakeimg.pl/300/?text=1" alt="Sample photo">
                <div class="text">
                    <h3>Dynamically innovate supply chains</h3>
                    <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
                    <button>Here's why</button>
                </div>
            </article>
            <article class="card">
                <img src="http://fakeimg.pl/300/?text=1" alt="Sample photo">
                <div class="text">
                    <h3>Sanity check</h3>
                    <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
                    <button>Stop here</button>
                </div>
            </article>
        </div>
        <div class="footer">
            <footer>&copy; Copyright 2021 HTML.am</footer>
        </div>
    </div>
</body>

</html>