<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herramientas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="../bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../bootstrap/site/docs/4.1/examples/carousel/carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">  
    <meta name="description" content="Guias, noticias, herramientas para desarrollar conocimientos de sysadmin">
    <meta name="keywords" content="HTML, ASP, JS, META, Linux, Puppet, Mariadb,Mysql, SQL, bash,python, guias, noticias">
</head>
<bod>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark2">
          <h1> <a href="#">SUDOGEEK</a></h1>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="ml-auto Menu-Nav">
            <div class="menuNavegador">
              <ul>
                <li> <a href="./index.html#Inicio-Titulo"> INICIO</a> </li>
                <li> <a href="lecturas.html"> LECTURAS </a></li>
                <li> <a href="noticias.html">NOTICAS</a> </li>
                <li> <a href="acerca.html"> ACERCA </a> </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      
    <div class="container">
        <!-- Secciones de la web -Imagenes  y texto temporales -->
        <div class="Secciones">
            <section class="seccionesPadre">
                <div class="feature-container">
                    <a href="guias.html"><img
                            src="https://cdn-images-1.medium.com/max/2000/1*HFAEJvVOq4AwFuBivNu_OQ.png"
                            class="effectImageHover" alt="Flexbox Feature"></a>
                    <a href="herramientas.html#descargables">
                        <h2>DESCARGABLES</h2>
                    </a>
                    <p>This pen contains use of flexbox for the headline and feature section! We use it in our
                        mobile
                        navbar and show the power of mixing css grid and flexbox.</p>
                </div>
                <div class="feature-container">
                    <a href="herramientas.html"><img
                            src="https://blog.webix.com/wp-content/uploads/2017/06/20170621-CSS-Grid-Layout-710x355-tiny.png"
                            class="effectImageHover" alt="Flexbox Feature"></a>
                    <a href="herramientas.html#onlineTools">
                        <h2>HERRAMIENTAS ONLINE</h2>
                    </a>
                    <p>While flexbox is used for the the mobile navbar, CSS grid is used for the desktop navbar
                        showing
                        many ways we can use both.</p>
                </div>
                <div class="feature-container">
                    <a href="herramientas.html#cliTips"><img
                            src="https://blog.webix.com/wp-content/uploads/2017/06/20170621-CSS-Grid-Layout-710x355-tiny.png"
                            class="effectImageHover" alt="Flexbox Feature"></a>
                    <a href="lecturas.html">
                        <h2>COMMAND LINE</h2>
                    </a>
                    <p>This pen contains basic html to setup the page to display the responsive navbar.</p>
                </div>
            </section>
        </div>

    </div>
    <div class="containerHerramientasSecciones">
        <div class="sec1x1">
            <h3 id="descargables"> Descargables</h3>
            <section>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </section>
        </div>
        <div class="sec2x1">
            <h3 id="onlineTools"> Herramientas Online</h3>
            <section>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </section>
        </div>
      

        <div class="sec3x1">
            <h3 id="cliTips"> Command Line </h3>
            <section>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </section>

        </div>
      </div>

    </body>

    </body>

</html>