<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecturas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <link href="../bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../bootstrap/site/docs/4.1/examples/carousel/carousel.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/estilos.css" />
  <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="description" content="Guias, noticias, herramientas para desarrollar conocimientos de sysadmin">
  <meta name="keywords" content="HTML, ASP, JS, META, Linux, Puppet, Mariadb,Mysql, SQL, bash,python, guias, noticias">

</head>

<body>
    <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark2">
      <h1> <a href="#">SUDOGEEK</a></h1>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="ml-auto Menu-Nav">
        <div class="menuNavegador">
          <ul>
            <li> <a href="./index.html#Inicio-Titulo"> INICIO</a> </li>
            <li> <a href="lecturas.html"> LECTURAS </a></li>
            <li> <a href="noticias.html">NOTICAS</a> </li>
            <li> <a href="acerca.html"> ACERCA </a> </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  

  <main class="main columns">
    <section class="column main-column">
      <a class="article first-article" href="#">
        <figure class="article-image is-4by3">
          <img src="https://s3.amazonaws.com/cms-assets.tutsplus.com/uploads/users/1366/posts/26611/attachment/image-01.png" alt="">
        </figure>
        <div class="article-body">
          <h2 class="article-title">
            Hello World
          </h2>
          <p class="article-content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros.
          </p>
          <footer class="article-info">
            <span>By Joe Smith</span>
            <span>42 comments</span>
          </footer>
        </div>
      </a>
  
      <a class="article" href="#">
        <figure class="article-image is-16by9">
          <img src="https://s3.amazonaws.com/cms-assets.tutsplus.com/uploads/users/1366/posts/26611/attachment/image-02.png" alt="">
        </figure>
        <div class="article-body">
          <h2 class="article-title">
            Hello World
          </h2>
          <p class="article-content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
          </p>
          <footer class="article-info">
            <span>By Joe Smith</span>
            <span>42 comments</span>
          </footer>
        </div>
      </a>
    </section>
  
    <section class="column">
      <a class="article" href="#">
        <figure class="article-image is-3by2">
          <img src="https://s3.amazonaws.com/cms-assets.tutsplus.com/uploads/users/1366/posts/26611/attachment/image-03.png" alt="">
        </figure>
        <div class="article-body">
          <h2 class="article-title">
            Hello World
          </h2>
          <p class="article-content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
          <footer class="article-info">
            <span>By Joe Smith</span>
            <span>42 comments</span>
          </footer>
        </div>
      </a>
      <a class="article" href="#">
        <div class="article-body">
          <h2 class="article-title">
            Hello World
          </h2>
          <p class="article-content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
          <footer class="article-info">
            <span>By Joe Smith</span>
            <span>42 comments</span>
          </footer>
        </div>
      </a>
      <a class="article" href="#">
        <div class="article-body">
          <h2 class="article-title">
            Hello World
          </h2>
          <p class="article-content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
          <footer class="article-info">
            <span>By Joe Smith</span>
            <span>42 comments</span>
          </footer>
        </div>
      </a>
      <a class="article" href="#">
        <div class="article-body">
          <h2 class="article-title">
            Hello World
          </h2>
          <p class="article-content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
          <footer class="article-info">
            <span>By Joe Smith</span>
            <span>42 comments</span>
          </footer>
        </div>
      </a>
    </section>
  </main>
<!-- 
        <div class="Secciones">
            <section class="seccionesPadre">
                <div class="feature-container">
                    <a href="guias.html"><img
                            src="https://blog.webix.com/wp-content/uploads/2017/06/20170621-CSS-Grid-Layout-710x355-tiny.png"
                            class="effectImageHover" alt="Flexbox Feature"></a>
                    <a href="guias.html">
                        <h2>GUIAS</h2>
                    </a>
                    <p>This pen contains use of flexbox for the headline and feature section! We use it in our
                        mobile
                        navbar and show the power of mixing css grid and flexbox.</p>
                </div>
                <div class="feature-container">
                    <a href="herramientas.html"><img
                            src="https://blog.webix.com/wp-content/uploads/2017/06/20170621-CSS-Grid-Layout-710x355-tiny.png"
                            class="effectImageHover" alt="Flexbox Feature"></a>
                    <a href="herramientas.html">
                        <h2>HERRAMIENTAS</h2>
                    </a>
                    <p>While flexbox is used for the the mobile navbar, CSS grid is used for the desktop navbar
                        showing
                        many ways we can use both.</p>
                </div>
                <div class="feature-container">
                    <a href="lecturas.html"><img
                            src="https://blog.webix.com/wp-content/uploads/2017/06/20170621-CSS-Grid-Layout-710x355-tiny.png"
                            class="effectImageHover" alt="Flexbox Feature"></a>
                    <a href="lecturas.html">
                        <h2>LECTURAS</h2>
                    </a>
                    <p>This pen contains basic html to setup the page to display the responsive navbar.</p>
                </div>
                <div class="feature-container">
                    <a href="noticias.html"><img
                            src="https://blog.webix.com/wp-content/uploads/2017/06/20170621-CSS-Grid-Layout-710x355-tiny.png"
                            class="effectImageHover" alt="Flexbox Feature"></a>
                    <a href="noticias.html">
                        <h2>NOTICIAS</h2>
                    </a>
                    <p>This pen contains basic html to setup the page to display the responsive navbar.</p>
                </div>
            </section>
        </div> -->

</body>

</html>